# NearMe-Code-Test

./: BMS.sln  README.md
BMS/: BMS.Api.csproj  BMS.http  DependencyContainer.cs  Program.cs
BMS.Api.Test/: BMS.Api.Test.csproj  BookControllerTests.cs  BookValidatorTests.cs
BMS.Api.Test/Fakes/: FakeBookLogic.cs  FakeDbContext.cs
BMS.Core/: BMS.Core.csproj  BmsConfig.cs  BmsConfigurationOptions.cs  DI.cs  DependencyContainer.cs  Extensions.cs  Guard.cs  InstanceFactory.cs
BMS.Core/Data/: BusinessLogic.cs  DAO.cs  DaoConfig.cs  DataConnection.cs  EntityBase.cs  Enum.cs  IBusinessLogic.cs
BMS.Core/Data/DbExecutor/: DbExecutor.cs  IDbExecutor.cs
BMS.Core/Data/ParameterParser/: IParameterParser.cs  ParameterParser.cs
BMS.Core/Data/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
BMS.Core/Data/QueryVisitors/: BaseQueryExpressionVisitor.cs  DbParameterAnnotation.cs  FilterExpressionVistor.cs  ReaderExpressionVisitor.cs  WriterExpressionVisitor.cs
BMS.Core/Exceptions/: DupicateKeyException.cs
BMS.Core/Extensions/: CommonExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Extensions.cs  StringExtensions.cs
BMS.Core/Properties/: Resources.Designer.cs  Resources.resx
BMS.Domain/: BMS.Domain.csproj  DataContext.cs  DependencyContainer.cs  Enum.cs  IDbContext.cs
BMS.Domain/BusinessLogic/: Book.cs
BMS.Domain/DAO/: BookDAO.cs
BMS.Domain/Entity/: BookEntity.cs
BMS.Domain/Repository/: IBookLogic.cs  IDbContext.cs
BMS/Controllers/: BookController.cs
BMS/MiddleWare/: GlobalExceptionMiddleware.cs
BMS/Properties/: launchSettings.json
BMS/Validators/: BookIdValidator.cs  BookValidator.cs
